<!DOCTYPE html>
<html>
    <head>
        <title>It's always new to me</title>
        <style>
            table, tr, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                padding-left:5px;
                padding-right:5px;
            }
            th {font-size : 20px}
            td {text-align: center}

            tr:nth-child(1) {background:skyblue}

            header {
                padding:15px;
                background: pink;
            }

            header a {text-decoration: none}
            header a:visited {color:black}

            nav{

                background:green;
                padding: 10px;
            }

            nav a {
                text-decoration:none;
                color:black;
                padding: 5px;
            }
            nav a:visited {color:black;}


        </style>
    </head>

    <body>
        <header>
           <h1><a href="practice.html">Practice</a></h1>
        </header>
        <nav>
            <a href = "http://www.daum.net" target="_blank">daum</a>
            <a href = "http://www.google.com" target="_blank">google</a>
        </nav>
        <a href="http://www.naver.com" target="_blank"  >click here to go Naver</a>
        <h1>Make a table</h1>
        <hr>
        <table>
            <tr>
                <th>Head1</th>
                <th>Head2</th>
                <th>Head3</th>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>

            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>

            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>

            </tr>
        </table>
        <hr>
        <h1>You want to see a map?</h1>
        <a href = "map.html" target="_blank"><p>Click here</p></a>

        <hr>
        <h1>Red velvet</h1>
        <p><a href="video.html">Click here</a></p>
        <br />
        <form name="selectForm">

            <label for="musicTypes">Choose some music types, then click the button below:</label> <br />
            <select id="musicTypes" name="musicTypes" multiple="multiple">
              <option selected="selected">R&B</option>
              <option>Jazz</option>
              <option>Blues</option>
              <option>New Age</option>
              <option>Classical</option>
              <option>Opera</option>
            </select>

          <p><input id="btn" type="button" value="How many are selected?" /></p>
        </form>
        <script>
            function howMany(selectObject) {
              var numberSelected = 0;
              for (var i = 0; i < selectObject.options.length; i++) {
                if (selectObject.options[i].selected) {
                  numberSelected++;
                }
              }
              return numberSelected;
            }

            var btn = document.getElementById('btn');
            btn.addEventListener('click', function() {
              alert('Number of options selected: ' + howMany(document.selectForm.musicTypes));
            });
            </script>

    </body>


</html>
